                             < support vector machines >
                          < in static security assessment  >
                                   < 2006 - 2007 >
  
  
Host:        Matlab 7.1.0.246 (R14) Service Pack 3
Path:        G:\setup matlab\work\svm
date:        06-Mar-2000
mail:        zare_alimohammad@yahoo.com
                 nasiri_O@yahoo.com
  
  
support vector machines
______________________
session:     06-Mar-2000 22:01:41
Kernel:      polynomial
nobias:      0.000000
No. of sv:   6.000000
percent. sv: 42.857143
Tolerance:   0.000010

data_point =

     2     3     1
     4     5     1
     5     4     1
     5     5    -1
     1     2     1
     5     6    -1
    -2     2     1
    -2    -3     1
    -1     1     1
     1    -5    -1
     1    -6    -1
     1     1     1
     3     2     1
    -5    -5    -1


weight_vector =

   -0.2842    0.2842


Alpha =

    0.0000
   11.9777
   12.1094
   20.1926
    0.0000
    0.0000
    0.0000
    3.9612
    0.0000
    0.7769
    0.0000
    0.0000
    0.0000
    0.1841

______________________
Execution time:  0.2 seconds
by : Mohammad & Omid 
**********************
support vector machines
______________________
session:     06-Mar-2000 22:01:57
Kernel:      polynomial
nobias:      0.000000
No. of sv:   5.000000
percent. sv: 35.714286
Tolerance:   0.000010

data_point =

     2     3     1
     4     5     1
     5     4     1
     5     5    -1
     1     2     1
     5     6    -1
    -2     2     1
    -2    -3     1
    -1     1     1
     1    -5    -1
     1    -6    -1
     1     1     1
     3     2     1
    -5    -5    -1


Normal_data_point =

    0.1678    0.2023    1.0000
    0.3357    0.3371    1.0000
    0.4196    0.2697    1.0000
    0.4196    0.3371   -1.0000
    0.0839    0.1348    1.0000
    0.4196    0.4045   -1.0000
   -0.1678    0.1348    1.0000
   -0.1678   -0.2023    1.0000
   -0.0839    0.0674    1.0000
    0.0839   -0.3371   -1.0000
    0.0839   -0.4045   -1.0000
    0.0839    0.0674    1.0000
    0.2518    0.1348    1.0000
   -0.4196   -0.3371   -1.0000


weight_vector =

    0.0177    1.3782


Alpha =

    0.0000
   38.2892
   55.4034
   83.1639
    0.0000
    0.0000
    0.0000
    3.6551
    0.0000
    6.8336
    0.0000
    0.0000
    0.0000
    0.0000

______________________
Execution time:  0.1 seconds
by : Mohammad & Omid 
**********************
support vector machines
______________________
session:     06-Mar-2000 22:02:16
Kernel:      polynomial
nobias:      0.000000
No. of sv:   5.000000
percent. sv: 100.000000
Tolerance:   0.000010

data_point =

     1     5    -1
     1     4     1
     3     2    -1
     3     1     1
     5     2     1


Normal_data_point =

    0.1491    0.7071   -1.0000
    0.1491    0.5657    1.0000
    0.4472    0.2828   -1.0000
    0.4472    0.1414    1.0000
    0.7454    0.2828    1.0000


weight_vector =

   -1.8388    1.5973


Alpha =

   37.3539
   64.4485
   51.6081
   13.3592
   15.0634

______________________
Execution time:  0.0 seconds
by : Mohammad & Omid 
**********************
support vector machines
______________________
session:     06-Mar-2000 22:02:45
Kernel:      polynomial
nobias:      0.000000
No. of sv:   20.000000
percent. sv: 90.909091
Tolerance:   0.000010
                                                    
--->> your data points are very long(are not 2_DIMENSSION)
so we do not show data_point and weight_vectors in report . 

Alpha =

  1.0e+003 *

    2.7627
    2.7616
    0.8717
    0.8713
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.7641
    0.7636
    0.0000
    0.0000
    0.0001
    0.9553
    0.9558
    0.0001
    0.1306
    0.1307

______________________
Execution time:  0.2 seconds
by : Mohammad & Omid 
**********************