                             < support vector machines >
                          < in static security assessment  >
                                   < 2006 - 2007 >
  
  
Host:        Matlab 7.1.0.246 (R14) Service Pack 3
Path:        G:\setup matlab\work\svm
date:        02-May-2000
mail:        zare_alimohammad@yahoo.com
                 nasiri_O@yahoo.com
  
  
support vector machines
______________________
session:     02-May-2000 11:42:13
Kernel:      erbf
nobias:      0.000000
No. of sv:   8.000000
percent. sv: 57.142857
Tolerance:   0.000010

data_point =

     2     3     1
     4     5     1
     5     4     1
     5     5    -1
     1     2     1
     5     6    -1
    -2     2     1
    -2    -3     1
    -1     1     1
     1    -5    -1
     1    -6    -1
     1     1     1
     3     2     1
    -5    -5    -1


weight_vector =

  -21.3914   31.6435


Alpha =

    0.0000
   43.4481
   41.7398
   68.1433
    0.0000
   13.4386
    0.3101
   21.2365
    0.0000
   14.1269
    0.0000
    0.0000
    0.0000
   12.2494

______________________
Execution time:  0.1 seconds
by : Mohammad & Omid 
**********************
support vector machines
______________________
session:     02-May-2000 11:43:07
Kernel:      polynomial
nobias:      0.000000
No. of sv:   6.000000
percent. sv: 42.857143
Tolerance:   0.000010

data_point =

     2     3     1
     4     5     1
     5     4     1
     5     5    -1
     1     2     1
     5     6    -1
    -2     2     1
    -2    -3     1
    -1     1     1
     1    -5    -1
     1    -6    -1
     1     1     1
     3     2     1
    -5    -5    -1


weight_vector =

   -0.2842    0.2842


Alpha =

    0.0000
   11.9777
   12.1094
   20.1926
    0.0000
    0.0000
    0.0000
    3.9612
    0.0000
    0.7769
    0.0000
    0.0000
    0.0000
    0.1841

______________________
Execution time:  0.1 seconds
by : Mohammad & Omid 
**********************
support vector machines
______________________
session:     02-May-2000 11:43:10
Kernel:      polynomial
nobias:      0.000000
No. of sv:   5.000000
percent. sv: 35.714286
Tolerance:   0.000010

data_point =

     2     3     1
     4     5     1
     5     4     1
     5     5    -1
     1     2     1
     5     6    -1
    -2     2     1
    -2    -3     1
    -1     1     1
     1    -5    -1
     1    -6    -1
     1     1     1
     3     2     1
    -5    -5    -1


Normal_data_point =

    0.1678    0.2023    1.0000
    0.3357    0.3371    1.0000
    0.4196    0.2697    1.0000
    0.4196    0.3371   -1.0000
    0.0839    0.1348    1.0000
    0.4196    0.4045   -1.0000
   -0.1678    0.1348    1.0000
   -0.1678   -0.2023    1.0000
   -0.0839    0.0674    1.0000
    0.0839   -0.3371   -1.0000
    0.0839   -0.4045   -1.0000
    0.0839    0.0674    1.0000
    0.2518    0.1348    1.0000
   -0.4196   -0.3371   -1.0000


weight_vector =

    0.0177    1.3782


Alpha =

    0.0000
   38.2892
   55.4034
   83.1639
    0.0000
    0.0000
    0.0000
    3.6551
    0.0000
    6.8336
    0.0000
    0.0000
    0.0000
    0.0000

______________________
Execution time:  0.1 seconds
by : Mohammad & Omid 
**********************